.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #7e9a9a;
  padding: 10px;
}
.grid-item {
  background-color: #F2F9DC;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
body{
	background-color:  #F2F9DC;
}	
h1{
color:  #034f84;
} 
p {
  font-family: Arial;
  color: #034f84;
}

h1 {
  color:   #034f84;
}

h2.section{
  font-family: cursive;
  color: #92a8d1;
}
h5 {
  color:  #f7786b !important;
}

h5,
p {
  font-family: Georgia;
  color: #034f84;
}

.title {
  color: #034f84;
}


